<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GISDESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Certificado" Type="Boolean" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Integrantes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Nombres" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ocupación" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CvLAC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SemilleroInvestigacion" Relationship="Self.FK_SemilleroInvestigacion_Integrantes" FromRole="Integrantes" ToRole="SemilleroInvestigacion" />
  </EntityType>
  <EntityType Name="SemilleroInvestigacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDCoordinador" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Integrantes" Relationship="Self.FK_SemilleroInvestigacion_Integrantes" FromRole="SemilleroInvestigacion" ToRole="Integrantes" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_SemilleroInvestigacion_Integrantes">
    <End Role="Integrantes" Type="Self.Integrantes" Multiplicity="1" />
    <End Role="SemilleroInvestigacion" Type="Self.SemilleroInvestigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Integrantes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SemilleroInvestigacion">
        <PropertyRef Name="IDCoordinador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GISDESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="Integrantes" EntityType="Self.Integrantes" />
    <EntitySet Name="SemilleroInvestigacion" EntityType="Self.SemilleroInvestigacion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_SemilleroInvestigacion_Integrantes" Association="Self.FK_SemilleroInvestigacion_Integrantes">
      <End Role="Integrantes" EntitySet="Integrantes" />
      <End Role="SemilleroInvestigacion" EntitySet="SemilleroInvestigacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>