<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72bfb3322c124aec8dc254a8ed6b1f06" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="GISDESModel.Actividad" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ActividadAsociadoGrupoInv" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ActividadAsociadoSemilleroInv" Width="1.5" PointX="8.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Articulo" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ArticuloAsociadoGrupoInv" Width="1.5" PointX="13.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ArticuloAsociadoSemilleroInv" Width="1.5" PointX="10.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Categoria" Width="1.5" PointX="3" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Clasificacion" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Estado" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Evento" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.EventoAsociadoGrupoInv" Width="1.5" PointX="16.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.EventoAsociadoSemilleroInv" Width="1.5" PointX="22" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.GrupoInvestigacion" Width="1.5" PointX="11.25" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Integrante" Width="1.5" PointX="5.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteActividad" Width="1.5" PointX="8.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteArticulo" Width="1.5" PointX="7.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteEvento" Width="1.5" PointX="5.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteGrupoInvestigacion" Width="1.5" PointX="16.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteLibro" Width="1.5" PointX="10.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteProyecto" Width="1.5" PointX="10.5" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteReconocimiento" Width="1.5" PointX="7.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.IntegranteSemilleroInvestigacion" Width="1.5" PointX="21" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Libro" Width="1.5" PointX="8.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.LibroAsociadoGrupoInv" Width="1.5" PointX="13.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.LibroAsociadoSemilleroInv" Width="1.5" PointX="13.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.LineaInvestigacion" Width="1.5" PointX="16.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.NivelAcademico" Width="1.5" PointX="3" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Proyecto" Width="1.5" PointX="10.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ProyectoAsociadoGrupoInv" Width="1.5" PointX="19.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ProyectoAsociadoSemilleroInv" Width="1.5" PointX="21" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ReconociemientoAsociadoGrupoInv" Width="1.5" PointX="13.5" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.ReconociemientoAsociadoSemilleroInv" Width="1.5" PointX="24" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.Reconocimiento" Width="1.5" PointX="3" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.SemilleroInvestigacion" Width="1.5" PointX="18.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="GISDESModel.TipoIntegrante" Width="1.5" PointX="3" PointY="63.375" IsExpanded="true" />
        <AssociationConnector Association="GISDESModel.FK_Estado_AC" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_ACT_ACTASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_ACT_ACTASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_ACT_INACT" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_ACTASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_GI_ACTASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_ACTASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_SI_ACTASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Categoria_A" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_A" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_AR_INAR" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_ART_ARASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_ART_ARASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_ARASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_GI_ARASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_ARASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_SI_ARASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Categoria_L" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Clasificacion_GI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_Clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_EVASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_EVASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_GI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_I" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_IGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_INACT" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_INAR" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_INE" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_INLIB" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_INPRO" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_INREC" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_ISI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_L" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_LI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_LIBASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_LIBASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_NAcademico" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_P" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_PROASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_PROASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_RECASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_RECASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_Reconocimiento" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_SI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Estado_TIntegrante" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_E_INE" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_EVE_EVASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_EVE_EVASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_GI_EVASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_SI_EVASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Coordinador_GI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_GrupoInv_LI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_G_IGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_GI_LIBASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_GI_PROASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_GI_RECASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_Coordinador_SI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_IGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_INACT" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_INAR" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_INE" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_INLIB" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_INPRO" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_INREC" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_I_ISI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_InvestigadorP_P" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_NivelAcademico_I" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_TipoIntegrante_I" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_LIB_INLIB" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_PRO_INPRO" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_REC_INREC" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_S_ISI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_LIB_LIBASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_LIB_LIBASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_SI_LIBASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_LineaInvestigacion_SI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_PRO_PROASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_PRO_PROASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_SI_PROASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_REC_RECASOGI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_REC_RECASOSI" ManuallyRouted="false" />
        <AssociationConnector Association="GISDESModel.FK_ID_SI_RECASOSI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GISDESModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>